# cqrs-lib

./: .travis.yml  README.md  pom.xml
src/main/java/ec/yakindu/cqrs/domain/aggregate/: AggregatableRoot.java  AggregateRoot.java
src/main/java/ec/yakindu/cqrs/domain/bus/: AbstractMessage.java  Container.java  Handler.java  Inflector.java  Message.java  MessageType.java
src/main/java/ec/yakindu/cqrs/domain/bus/command/: Command.java  CommandBus.java
src/main/java/ec/yakindu/cqrs/domain/bus/event/: DomainEvent.java  DomainEventPublisher.java  Event.java
src/main/java/ec/yakindu/cqrs/domain/bus/query/: Query.java  QueryBus.java
src/main/java/ec/yakindu/cqrs/domain/command/: Command.java
src/main/java/ec/yakindu/cqrs/infrastructure/bus/: NameInflector.java  SimpleContainer.java
src/main/java/ec/yakindu/cqrs/infrastructure/bus/command/: SyncCommandBus.java
src/main/java/ec/yakindu/cqrs/infrastructure/bus/query/: SyncQueryBus.java
src/main/java/ec/yakindu/cqrs/infrastructure/controller/: BusController.java
src/test/java/ec/yakindu/cqrs/infrastructure/bus/: FakeCommand.java  FakeCommandHandler.java  NameInflectorTest.java  SimpleContainerTest.java
src/test/java/ec/yakindu/cqrs/infrastructure/bus/command/: SyncCommandBusTest.java
